<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="333" id="KGk-i7-Jjw" customClass="HomeRankingContainerCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-ew-yyv">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="328"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="랭킹 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fth-fZ-mdw">
                                <rect key="frame" x="21" y="21" width="83" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="main-wh"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-Dt-oep">
                                <rect key="frame" x="0.0" y="63" width="384" height="265"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="1qi-Vj-QTi">
                                    <size key="itemSize" width="130" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="21" minY="21" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="U7S-Dt-oep" firstAttribute="leading" secondItem="EGe-ew-yyv" secondAttribute="leading" id="3yy-u2-vXG"/>
                            <constraint firstAttribute="trailing" secondItem="U7S-Dt-oep" secondAttribute="trailing" id="7IZ-Ha-l6k"/>
                            <constraint firstAttribute="bottom" secondItem="U7S-Dt-oep" secondAttribute="bottom" id="CIW-U2-8v2"/>
                            <constraint firstItem="fth-fZ-mdw" firstAttribute="leading" secondItem="EGe-ew-yyv" secondAttribute="leading" constant="21" id="QVm-Bb-T2c"/>
                            <constraint firstItem="U7S-Dt-oep" firstAttribute="top" secondItem="fth-fZ-mdw" secondAttribute="bottom" constant="21" id="Ulg-Qi-jbQ"/>
                            <constraint firstItem="fth-fZ-mdw" firstAttribute="top" secondItem="EGe-ew-yyv" secondAttribute="top" constant="21" id="pzI-aS-JKH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="bg"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EGe-ew-yyv" secondAttribute="bottom" constant="21" id="2L3-t2-0LD"/>
                    <constraint firstAttribute="trailing" secondItem="EGe-ew-yyv" secondAttribute="trailing" id="6EI-VH-TTq"/>
                    <constraint firstItem="EGe-ew-yyv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9ZF-OW-7Gh"/>
                    <constraint firstItem="EGe-ew-yyv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dlf-Fc-caH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="U7S-Dt-oep" id="63y-p2-sA0"/>
            </connections>
            <point key="canvasLocation" x="-48.854961832061065" y="36.267605633802816"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
